<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hourly Employee Overtime Calculation</title>
</head>
<body>
  <form onsubmit="event.preventDefault(); paySalary()">
    <input id="name" type="text" value="STUDENT'S NAME HERE">
    <input id="hours" type="text" value="50">
    <br>
    <button type="submit">Calculate</button>
  </form>

  <span id="name-output"></span>
  <br>
  <span id="pay"></span>

  <script src="script.js"></script>
</body>
</html>
